<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT FAMILY -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Document</title>

</head>
<body>

    <!-- PARTE PRINCIPALE -->
    <main class="flex row">

        <!-- PARTE LATERALE FISSA -->
        <aside class="flex space-between column">

            <!-- ICONE -->

            <div>
                <ul>
                    <li><img src="./assets/img/logo-small.svg" alt="logo"></li>
                    <li><img src="./assets/img/home.svg" alt="logo"></li>
                    <li><img src="./assets/img/search.svg" alt="logo"></li>
                    <li><img src="./assets/img/libreria.svg" alt="logo"></li>
                </ul>

                <!-- QUI INSERIRE PLAYLIST VERSIONE TABLET -->
            </div>

            <div>
                <ul>
                    <li><img src="./assets/img/download.svg" alt="logo"></li>
                    <li><img src="./assets/img/profile.svg" alt=""></li>
                </ul>
            </div>

        </aside>

        <!-- PARTE PRINCIPALE -->
        <section class="bg-main flex column">

            <!-- PARTE TRASPARENTE -->
            <section class="flex flex-end trasparenza">

                <a class="txt-white" href="#">EFFETTUA L'UPGRADE</a>

            </section>

            <!-- PARTE SCROLLABILE -->
            <section id="centro" class="margin-left">

                <div class="txt-center">
                    <ul id="pagine" class="flex wrap space-arownd">
                        <li><a class="txt-grey" href="#"><strong>IN EVIDENZA</strong></a></li>
                        <li><a class="txt-grey" href="#"><strong>PODCAST</strong> </a></li>
                        <li><a class="txt-grey" href="#"><strong>CLASSIFICHE</strong></a></li>
                        <li><a class="txt-grey" href="#"><strong>GENERI E MOOD</strong></a></li>
                        <li><a class="txt-grey" href="#"><strong>NUOVE USCITE</strong></a></li>
                        <li><a class="txt-grey" href="#"><strong>SCOPRI</strong> </a></li>
                    </ul>
                </div>

                <!-- CONTENUTO PAGINA -->
                <h2 class="txt-white">Recently played</h2>

                <!-- ALBUM -->
                <section class="flex wrap">

                    <!-- PRIMO ALBUM -->
                    <div class="txt-center scheda">

                        <div class="canzoni">

                            <img src="./assets/img/metal_lifting.jpg" alt="album">

                        </div>
                            
                        <h3 class="txt-white margin-top">Heavy Metal</h3>

                        <span class="margin-top txt-grey">Subtitle</span>

                    </div>

                    <!-- SECONDO ALBUM -->
                    <div class="txt-center scheda">

                        <div class="canzoni">

                            <img src="./assets/img/stranger.jpeg" alt="album">

                        </div>
                            
                        <h3 class="txt-white margin-top">Stranger Things, Vol. 1 (a Netflix Original Series Soundtrack)</h3>

                        <span class="margin-top txt-grey">Kyle Dixon & Michael Stein</span>

                    </div>

                    <!-- TERZO ALBUM -->
                    <div class="txt-center scheda">

                        <div class="canzoni">

                            <img src="./assets/img/aquietplace.jpeg" alt="album">

                        </div>
                            
                        <h3 class="txt-white margin-top">A quiet place</h3>

                        <span class="margin-top txt-grey">Subtitle</span>

                    </div>

                    <!-- QUARTO ALBUM -->
                    <div class="txt-center scheda">

                        <div class="canzoni">

                            <img src="./assets/img/split.jpeg" alt="album">

                        </div>
                            
                        <h3 class="txt-white margin-top">Split</h3>

                        <span class="margin-top txt-grey">Subtitle</span>

                    </div>

                    <!-- QUINTO ALBUM -->
                    <div class="txt-center scheda">

                        <div class="canzoni">

                            <img src="./assets/img/cure.jpeg" alt="album">

                        </div>
                            
                        <h3 class="txt-white margin-top">A cure for wellness</h3>

                        <span class=" margin-top txt-grey">Subtitle</span>

                    </div>

                    <!-- SESTO ALBUM -->
                    <div class="txt-center scheda">

                        <div class="canzoni">

                            <img src="./assets/img/sinister.jpeg" alt="album">

                        </div>
                            
                        <h3 class="txt-white margin-top">Sinister</h3>

                        <span class="margin-top txt-grey">Subtitle</span>

                    </div>

                </section>

                <!-- CREATO PER TE -->
                <section class="flex wrap">
                    <h2 class="txt-white">Creato per John Doe</h2>
                    <span class="txt-white">Più ascolti, più accurati saranno i suggerimenti</span>

                    <!-- PARTE CON GLI ALBUM -->
                    <div class="txt-center scheda">

                        <div class="canzoni">

                            <img src="./assets/img/radar.jpeg" alt="immagine">

                        </div>

                        <h3 class="txt-white margin-top">Release Radar</h3>

                    </div>

                    <div class="txt-center scheda">

                        <div class="canzoni">

                            <img src="./assets/img/mixdaily.jpeg" alt="immagine">

                        </div>

                        <h3 class="txt-white margin-top">Daily Mix 1</h3>

                    </div>

                </section>

                <!-- PIU' POPOLARI -->

            </section>
                
        </section>

    </main>

    <!-- PARTE CON CANZONE -->
    <footer>

    </footer>

</body>
</html>